# yang

demo/demo-cloud/: pom.xml
demo/demo-cloud/demo-eureka/: pom.xml
demo/demo-cloud/demo-eureka/src/main/java/com/yangyou/eureka/: EurekaApp.java
demo/demo-cloud/demo-eureka/src/main/resources/: application.yml
demo/demo-cloud/demo-user-consumer/: pom.xml
demo/demo-cloud/demo-user-consumer/src/main/java/com/mytabtsexample/demo/: UserConsumerApp.java
demo/demo-cloud/demo-user-consumer/src/main/java/com/mytabtsexample/demo/client/: UserClient.java
demo/demo-cloud/demo-user-consumer/src/main/java/com/mytabtsexample/demo/controller/: UserConsumerWeb.java
demo/demo-cloud/demo-user-consumer/src/main/java/com/mytabtsexample/demo/dao/: UserConsumerMap.java
demo/demo-cloud/demo-user-consumer/src/main/java/com/mytabtsexample/demo/pojo/: User.java
demo/demo-cloud/demo-user-consumer/src/main/java/com/mytabtsexample/demo/service/: UserConsumerSev.java
demo/demo-cloud/demo-user-consumer/src/main/resources/: application.properties
demo/demo-cloud/demo-user-consumer/src/test/java/com/yangyou/test/: HttpDemoApplicationTests.java
demo/demo-cloud/demo-user-service/: pom.xml
demo/demo-cloud/demo-user-service/src/main/java/com/mytabtsexample/demo/: UserServiceApp.java
demo/demo-cloud/demo-user-service/src/main/java/com/mytabtsexample/demo/controller/: UserWeb.java
demo/demo-cloud/demo-user-service/src/main/java/com/mytabtsexample/demo/dao/: UserMapper.java
demo/demo-cloud/demo-user-service/src/main/java/com/mytabtsexample/demo/pojo/: User.java
demo/demo-cloud/demo-user-service/src/main/java/com/mytabtsexample/demo/service/: UserService.java
demo/demo-cloud/demo-user-service/src/main/resources/: application.properties
demo/leyou/: pom.xml
demo/leyou/src/main/java/com/yang/: HttpTest.java
demo/leyou/src/main/java/com/yang/controller/: FirstController.java
demo/leyou/src/main/java/com/yang/pojo/: TbUser.java
demo/leyou/src/test/java/com/com/: HttpDemoApplicationTests.java
demo/mybatisDemo/: pom.xml
demo/mybatisDemo/src/main/java/com/mytabtsexample/demo/: MybatisDemoApplication.java
demo/mybatisDemo/src/main/java/com/mytabtsexample/demo/controller/: UserWeb.java
demo/mybatisDemo/src/main/java/com/mytabtsexample/demo/dao/: UserMapper.java
demo/mybatisDemo/src/main/java/com/mytabtsexample/demo/pojo/: TbUser.java
demo/mybatisDemo/src/main/java/com/mytabtsexample/demo/service/: UserService.java
demo/mybatisDemo/src/main/resources/: application.properties
demo/mybatisDemo/src/main/webapp/WEB-INF/jsp/: hello.jsp
demo/mybatisDemo/src/test/java/com/mytabtsexample/demo/: MybatisDemoApplicationTests.java
demo/springbootdemo/: pom.xml
demo/springbootdemo/src/main/java/com/leyou/: Application.java
demo/springbootdemo/src/main/java/com/leyou/bean/: Student.java  User.java
demo/springbootdemo/src/main/java/com/leyou/config/: DataConfig.java  JdbcProperties.java  MvcConfig.java
demo/springbootdemo/src/main/java/com/leyou/controller/: HelloWorld.java
demo/springbootdemo/src/main/java/com/leyou/dao/: UserMapper.java
demo/springbootdemo/src/main/java/com/leyou/interceptor/: LoginInterceptor.java
demo/springbootdemo/src/main/java/com/leyou/mapper/: UserMapper.java
demo/springbootdemo/src/main/java/com/leyou/pojo/: Student.java  TbUser.java
demo/springbootdemo/src/main/java/com/leyou/service/: UserService.java
demo/springbootdemo/src/main/resources/: application.yaml
demo/springbootdemo/src/test/java/com/leyou/dao/: UserMapperTest.java
demo/vue-demo/first-demo/: hello.html  package-lock.json  package.json
leyou/: pom.xml
leyou-manage-web/src/: config.js  menu.js
leyou-manage-web/src/pages/item/: Brand.vue  BrandForm.vue  Category.vue  Goods.vue  GoodsForm.vue  MyBrand.vue  MyGoods.vue  MyGoodsForm.vue  Specification.vue
leyou-manage-web/src/router/: index.js
leyou/ly-api-gateway/src/main/java/com/leyou/: LyApiGateway.java
leyou/ly-api-gateway/src/main/java/com/leyou/config/: GlobalCorsConfig.java
leyou/ly-api-gateway/src/main/resources/: application.yml
leyou/ly-item/ly-item-interface/: pom.xml
leyou/ly-item/ly-item-interface/src/main/java/com/leyou/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
leyou/ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Category.java  SpecParam.java  Specification.java  SpuBo.java  SpuDetail.java
leyou/ly-item/ly-item-service/: pom.xml
leyou/ly-item/ly-item-service/src/main/java/com/leyou/: LyItemService.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/mapper/: BrandMapper.java  SpecificationMapper.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
leyou/ly-item/ly-item-service/src/main/resources/: application.yml
leyou/ly-search/: pom.xml
leyou/ly-search/src/main/java/com/leyou/search/: LySearchService.java
leyou/ly-search/src/main/java/com/leyou/search/pojo/: Goods.java
leyou/ly-search/src/main/java/com/leyou/search/service/: SearchService.java
leyou/ly-search/src/main/resources/: application.yml
leyou/ly-search/src/test/java/com/leyou/search/client/: CategoryClientTest.java  ElasticsearchTest.java
leyou/ly-upload/: pom.xml
leyou/ly-upload/src/main/java/com/leyou/upload/: LyUploadService.java
leyou/ly-upload/src/main/java/com/leyou/upload/conf/: GlobalCorsConfig.java
leyou/ly-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
leyou/ly-upload/src/main/java/com/leyou/upload/service/: UploadService.java
leyou/ly-upload/src/main/resources/: application.yml
production/: 项目搭建.md
projectBuild/: day04-乐优商城项目搭建.md
springCloud-02/: day03-认识微服务2.md
