#数据库
spring.datasource.url=jdbc:mysql://47.105.182.72:3306/leyou
spring.datasource.username=yang
spring.datasource.password=Yzc187600...
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis&&通用Mapper
mybatis.type-aliases-package=com.mytabtsexample.demo.pojo
#mybatis.mapper-locations=com.mytabtsexample.demo.mapper/*.xml
#mapper.mappers=com.karle.tk.TkMapper
mapper.identity=MYSQL

#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#log
logging.file=logger.log
logging.level.com.mytabtsexample.demo.dao=debug

#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#页面默认后缀目录
spring.mvc.view.suffix=.jsp