#数据库
spring.datasource.url=jdbc:mysql://47.105.182.72:3306/leyou
spring.datasource.username=yang
spring.datasource.password=Yzc187600...

mybatis.type-aliases-package=com.mytabtsexample.demo.pojo  
mapper.identity=MYSQL
server.port=8084

eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
spring.application.name=user-service


#log
#logging.file=logger.log
#logging.level.com.mytabtsexample.demo.dao=debug