server.port=8088

eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka

spring.application.name=user-consumer

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000